* {
    box-sizing: border-box;
    margin: 0;
}
html {
    scroll-behavior: smooth; 
}
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #00476b;
}
.header{
    margin-bottom: 50px;
    background-color: #00243e;
}
.container {
    max-width: 1040px;
    margin: 0 auto;
    padding: 10px;
}
.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    padding: 20px 20px;
    line-height: 50px;
    transition: .3s;
}
.nav-link{
    margin-right: 10px;
}
a{
    text-decoration: none; 
}
.nav-item a {
    color: #00b6df;
    transition: color 0.5s;
}
.nav-item a:hover {
    color: #4d2323;
}
.main-container {
    display: flex;
    flex-wrap: wrap;
}
.section {
    width: 50%;
    margin-bottom: 50px;
}
@media (max-width: 768px) {
    .section {
      width: 100%;
    }
}
.section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #00243e;
}
.name-title{
    font-size: 32px;
}
.avatar{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 250px;
    border-radius: 100px;
}
.footer{
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    background-color: #00243e;
}
.footer-img{
    width: 70px;
    height: 70px;
}